{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "y-vsvVICN7CxJgSunsBOf",
      "type": "rectangle",
      "x": 303.0671872988631,
      "y": 153.84277569721553,
      "width": 806.8823253799477,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": {
        "type": 3
      },
      "seed": 1111537256,
      "version": 236,
      "versionNonce": 1091372392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BTfC2yxrnoJzDQhMojaaN"
        }
      ],
      "updated": 1732214286522,
      "link": null,
      "locked": false
    },
    {
      "id": "BTfC2yxrnoJzDQhMojaaN",
      "type": "text",
      "x": 308.0671872988631,
      "y": 158.84277569721553,
      "width": 794.9393310546875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 1564072808,
      "version": 203,
      "versionNonce": 1808470376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732214288715,
      "link": null,
      "locked": false,
      "text": "- good websites for different images and you can change the color of the image :\n\nhttps://undraw.co/illustrations \n\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "y-vsvVICN7CxJgSunsBOf",
      "originalText": "- good websites for different images and you can change the color of the image : \n\nhttps://undraw.co/illustrations \n\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4Xctf7mF2-CKSiTwr5Zv",
      "type": "rectangle",
      "x": 605.0944903481693,
      "y": 88.30019370174244,
      "width": 201.05629842068953,
      "height": 46.514237354488834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": {
        "type": 3
      },
      "seed": 1909768728,
      "version": 191,
      "versionNonce": 546913640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R-oSmxKhErmLzRAZ8AeNP"
        }
      ],
      "updated": 1732214234133,
      "link": null,
      "locked": false
    },
    {
      "id": "R-oSmxKhErmLzRAZ8AeNP",
      "type": "text",
      "x": 616.5227173783383,
      "y": 99.05731237898686,
      "width": 178.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8WV",
      "roundness": null,
      "seed": 528668440,
      "version": 23,
      "versionNonce": 6115432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732214234133,
      "link": null,
      "locked": false,
      "text": "Links for websites",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4Xctf7mF2-CKSiTwr5Zv",
      "originalText": "Links for websites",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}