{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qYUz5EGdOtO2k5W5ij8q3",
      "type": "rectangle",
      "x": 447.2857142857142,
      "y": 79.42857142857144,
      "width": 217.1428571428571,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": {
        "type": 3
      },
      "seed": 1695895756,
      "version": 83,
      "versionNonce": 1959330036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r63mWW98_1JkpbVZSDTGa"
        }
      ],
      "updated": 1732142613899,
      "link": null,
      "locked": false
    },
    {
      "id": "r63mWW98_1JkpbVZSDTGa",
      "type": "text",
      "x": 466.76719992501387,
      "y": 101.92857142857144,
      "width": 178.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": null,
      "seed": 1721684428,
      "version": 22,
      "versionNonce": 1873866956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732142623156,
      "link": null,
      "locked": false,
      "text": "Routing in Flutter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qYUz5EGdOtO2k5W5ij8q3",
      "originalText": "Routing in Flutter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qi2RsuGGfnVyjOwbPHpva",
      "type": "text",
      "x": 241.74609655098288,
      "y": 212.11979382378158,
      "width": 1034.09912109375,
      "height": 400,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": null,
      "seed": 377811276,
      "version": 418,
      "versionNonce": 523681780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732143004252,
      "link": null,
      "locked": false,
      "text": "There is Three ways for Routing in Flutter :\n\n1 - Normal Routing with .push()\n2 - Named Routing with Map of Routes.\n3 - Named Routing with function that returns routes.\n\nNumber 3 is the best way for big projects.\n\nSee the video by Reso Coder\nto learn the three ways :\n\nhttps://www.youtube.com/watch?v=nyvwx7o277U\n\n& there is also a written Tutorial in the description :\n\nhttps://resocoder.com/2019/04/27/flutter-routes-navigation-parameters-named-routes-ongenerateroute/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There is Three ways for Routing in Flutter :\n\n1 - Normal Routing with .push()\n2 - Named Routing with Map of Routes.\n3 - Named Routing with function that returns routes.\n\nNumber 3 is the best way for big projects.\n\nSee the video by Reso Coder\nto learn the three ways :\n\nhttps://www.youtube.com/watch?v=nyvwx7o277U\n\n& there is also a written Tutorial in the description :\n\nhttps://resocoder.com/2019/04/27/flutter-routes-navigation-parameters-named-routes-ongenerateroute/",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}